<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main_style.css" />
    <script src="js/say_hello.js"></script>
</head>
<body>
    <header>
        <section class="hmb-button">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="brand">
            <img src="https://picsum.photos/72/72" alt="brand Image" />
            <h1>CSS Cascade Style Sheets <br/> <span class="sub">Hoja de Estilo en Cascada</span></h1>
        </section>
        <nav class="hidden">
            <ul>
                <li>
                    <a href="#hero">Hero Panel</a>
                </li>
                <li>
                    <a href="#halfpanel">Half Panel</a>
                </li>
                <li>
                    <a href="#form">Form Panel</a>
                </li>
                <li>
                    <a href="#cards">Cards Panel</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-panel">
            <div class="hero-background">
                <picture>
                    <source srcset="https://picsum.photos/id/5/1300/720" media="(min-width:1025px)"/>
                    <source srcset="https://picsum.photos/id/5/1025/640" media="(min-width:700px)"/>
                    <img src="https://picsum.photos/id/5/480/480" alt="hero panel image"/>
                </picture>
            </div>
            <div class="cta-holder rp">
                <h2>A CTA Holder</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <a class="btn-hero" href="#">CTA Button</a>
            </div>
        </section>
        <section class="cards-holder grid">
            <div class="row justify-center">
                <div class="col-12 col-m-6 col-l-4 justify-center">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://picsum.photos/id/156/300/200" alt="card img" />
                            <span class="card-header-label">Un label para esta tarjeta</span>
                        </div>
                        <div class="card-half">
                            <div class="card-body ">
                                <h2>Título del Card</h2>
                                <p>Descripción del Card</p>
                            </div>
                            <div class="card-footer">
                                <span class="card-footer-big-label">HND 100</span>
                                <a class="card-footer-cta" href="">Card CTA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-m-6 col-l-4 justify-center">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://picsum.photos/id/157/300/200" alt="card img" />
                            <span class="card-header-label">Un label para esta tarjeta 2</span>
                        </div>
                        <div class="card-half">
                            <div class="card-body ">
                                <h2>Título del Card 2</h2>
                                <p>Descripción del Card 2</p>
                            </div>
                            <div class="card-footer">
                                <span class="card-footer-big-label">HND 100</span>
                                <a class="card-footer-cta" href="">Card CTA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-m-6 col-l-4 justify-center">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://picsum.photos/id/157/300/200" alt="card img" />
                            <span class="card-header-label">Un label para esta tarjeta 3</span>
                        </div>
                        <div class="card-half">
                            <div class="card-body ">
                                <h2>Título del Card 3</h2>
                                <p>Descripción del Card 3</p>
                            </div>
                            <div class="card-footer">
                                <span class="card-footer-big-label">HND 100</span>
                                <a class="card-footer-cta" href="">Card CTA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content grid form-demo">
            <div class="row">
                <div class="col-12 col-m-6">
                    <form action="introcss.html" method="get">
                        <h2>Formulario Tipo A</h2>
                        <div class="input-field">
                            <label for="input_a_1" class="col-l-3">Textbox Label</label>
                            <input type="text" name="input_a_1" id="input_a_1" class="col-l-9" placeholder="Input A 1" />
                        </div>
                         <div class="input-field">
                            <label for="input_a_2" class="col-l-3">Textbox Error</label>
                            <input type="text" name="input_a_2" id="input_a_2" class="col-l-9 error" placeholder="Input A 2" />
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="primary" name="btn-form-a_1">Confirmar</button>
                            <button type="button" class="secondary" name="btn-form-a_2">Cancelar</button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-m-6">
                    <form action="introcss.html" method="get" class="form-b">
                        <h2>Formulario Tipo B</h2>
                        <div class="input-field">
                            <label for="input_b_1" class="col-l-3">Textbox Label</label>
                            <input type="text" class="col-l-9" name="input_b_1" id="input_b_1" placeholder="Input B 1" />
                        </div>
                        <div class="input-field">
                            <label for="input_b_2" class="col-l-3">Textbox Error</label>
                            <input type="text" name="input_b_2" id="input_b_2" class="col-l-9 error" placeholder="Input B 2" />
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="primary" name="btn-form-a_1">Confirmar</button>
                            <button type="button" class="secondary" name="btn-form-a_2">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="content">
            <h3>CSS como atributo Style</h3>
            <p>Los estilos son organizados como una diccionario separado por ; donde la llave es la
                regla y el valor modifica lo estrablecido de forma predeterminado por el navegador</p>
            <h3>CSS como bloque Style en el documento</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci accusantium facilis
                obcaecati doloribus praesentium, expedita eaque cum voluptatibus quidem nisi voluptate consectetur
                maiores placeat eius a! Odio, molestiae asperiores?</p>
            <p class="futbol">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil delectus dignissimos
                quod ab amet non tenetur fugit vel fuga laborum sint maiores laudantium aperiam, molestias illo voluptatem?
                Obcaecati, doloremque?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore excepturi iure hic cum sed, at accusamus a quo. Qui, eveniet. Culpa neque, eos dicta repudiandae architecto labore obcaecati porro?
        </section>
        <section class="content demo-rd">
            <h3 class="futbol">CSS a travez de ligas a archivos css externos</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil delectus dignissimos
                    quod ab amet non tenetur fugit vel fuga laborum sint maiores laudantium aperiam, molestias illo voluptatem?
                    Obcaecati, doloremque?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore excepturi iure hic cum sed, at accusamus a quo. Qui, eveniet. Culpa neque, eos dicta repudiandae architecto labore obcaecati porro?
            </div>
        </section>
        <section class="content">
            <div>
                <picture>
                    <source srcset="https://picsum.photos/id/198/640/380" media="(min-width:1025px)" />
                    <img src="https://picsum.photos/id/198/380/380" alt="Half Panel image" />
                </picture>
            </div>
            <div>
                <h2>Call to Action</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto numquam fugiat hic? Placeat vitae voluptatibus accusantium fugit, dolorem ex debitis optio odit maxime quibusdam rerum accusamus quidem fuga officiis aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate, officia dolores nihil blanditiis soluta quo voluptatibus vel hic asperiores, eligendi corrupti iure? Voluptatem corrupti perspiciatis, earum mollitia iste eligendi.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, sunt molestias repudiandae ut eum impedit culpa doloremque incidunt officia magnam suscipit excepturi deserunt expedita odit nesciunt harum animi? Voluptate, magni!</p>
            </div>
        </section>
        <section class="content grid debug">
            <div class="row">
                <div class="col-6 col-m-4 col-l-1">Columna A</div>
                <div class="col-6 col-m-4 col-l-1">Columna B</div>
                <div class="col-6 col-m-4 col-l-1">Columna C</div>
                <div class="col-6 col-m-12 col-l-9">Columna D</div>
            </div>
            <div class="row">
                <div class="col-6 offset-3 col-m-4 offset-m-4 col-l-8 offset-l-2">
                    Center E
                </div>
            </div>
            <div class="row">
                
            </div>
        </section>
    </main>
    <footer>
        <span>Todos los Derechos Reservados 2026</span>
    </footer>
    <aside class="spinner-container hidden">
        <div>
            <div class="spinner">&nbsp;</div>
            <div class="bar-loader">&nbsp;</div>
        </div>
    </aside>
</body>
</html>